{
  "name": "smarthome-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "deploy:pi": "./scripts/deploy-pi.sh",
    "deploy:pages": "npm run build --prefix packages/client-app && node -e \"require('fs').rmSync('packages/client-app/dist/demo',{recursive:true,force:true})\" && npx wrangler pages deploy packages/client-app/dist --project-name smarthome-app --branch main --commit-dirty=true"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
