{
  "env": {
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c).on('end',()=>{try{const j=JSON.parse(d);const p=(j.tool_input&&j.tool_input.file_path)||(j.tool_response&&j.tool_response.filePath)||'';if(/\\.(js|jsx)$/.test(p)){require('child_process').execSync('npx prettier --write '+JSON.stringify(p),{stdio:'inherit'});}}catch(e){}});\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c).on('end',()=>{try{const j=JSON.parse(d);const p=(j.tool_input&&j.tool_input.file_path)||'';if(/(client\\.config\\.json|\\.env|config\\.json)$/.test(p)){process.stderr.write('BLOCK: Writing to '+p+' requires explicit approval. This file contains sensitive configuration.');process.exit(2);}}catch(e){}});\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c).on('end',()=>{if(d.includes('test')&&!d.includes('PASS')&&!d.includes('passing')&&!d.includes('Tests:')){process.stderr.write('WARNING: Tests were mentioned but no evidence of passing tests was shown.');}});\""
          }
        ]
      }
    ]
  }
}
